\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uninformed search}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time cost(s) and the length of solution path in uniformed search}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results of uninformed search}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informed search(h1)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time cost(s) and the length of solution path in informed search with heuristic function h1}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results of informed search(h1)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informed search(h2)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time cost(s) and the length of solution path in informed search with heuristic function h2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results of informed search(h2)}}{6}}
